{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Blank Project",
      "src": "blankProject",
      "projectGuid": "5949b30b-9297-4dc1-954f-602131450d89",
      "lastModifiedDate": 1386825346629,
      "creationDate": 1386825346595
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "mediaCache": [],
    "OTAU": {
      "message": null
    }
  },
  "SettingsVersion": "1.0"
}